export default {
  'menu.ticket.manage': 'Ticket Manage',
  'menu.ticket.list': 'Ticket List',

  
  // columns
  'ticketTable.columns.index': '#',
  'ticketTable.columns.companyName': 'CompanyName',
  'ticketTable.columns.title': 'Title',   
  'ticketTable.columns.money': 'Money',
  'ticketTable.columns.createTime': 'CreateTime',
  'ticketTable.columns.status': 'Status',
  'ticketTable.columns.type': 'Type',

  'searchTable.form.companyName':'Company',
  'searchTable.form.companyName.placeholder': 'Please enter Company',
  'searchTable.form.title':'Title',
  'searchTable.form.title.placeholder': 'Please enter Title',
  'searchTable.form.money':'Money',
  'searchTable.form.money.placeholder': 'Please enter Money',
  'searchTable.form.userName':'UserName',
  'searchTable.form.userName.placeholder': 'Please enter UserName',
  'searchTable.form.type':'Type',
  'searchTable.form.type.placeholder': 'Please select Type',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.placeholder': 'Please select Status',
  'searchTable.form.time':'Time',
  'searchTable.form.time.placeholder': 'Please select Time',
  'searchTable.form.min':'Min money',
  'searchTable.form.max':'Max money',


  'Confirm the deletion of this ticket': 'Confirm the deletion of this ticket?',

  'delete.ticket.sucess': 'Delete ticket sucess',
  'delete.ticket.fail': 'Delete ticket fail',

  'delete':'Delete',
  'cancel': 'Cancel',
  'storage':'Storage',
  'submit': 'Submit',

  'create': 'Create',
  'edit': 'Edit',
  'detail': 'Detail',
  'audit': 'Audit',

  'bank': 'BANK',
  'tax': 'TAX',
  'other': 'OTHER',
  
  'unsubmitted': 'Unsubmitted',
  'unreviewed': 'Unreviewed',
  'pass': 'Pass',
  'failed': 'Failed',
  'drafts': 'Drafts',

  "ticket.info.companyName": 'Company:',
  "ticket.info.companyName.required": 'CompanyName is required',
  "ticket.info.companyName.placeholder": 'Please enter CompanyName',
  "ticket.info.title": 'Title:',
  "ticket.info.title.required": 'Title is required',
  "ticket.info.title.placeholder": 'Please enter Title',
  "ticket.info.body": 'Content:',
  "ticket.info.body.required": 'Content is required',
  "ticket.info.body.placeholder": 'Please enter Content',
  "ticket.info.money": 'Money:',
  "ticket.info.money.required": 'Money is required',
  "ticket.info.money.placeholder": 'Please enter Money',
  "ticket.info.contactEmail": 'Email:',
  "ticket.info.createTime": 'CreateTime:',
  "ticket.info.contactEmail.required": 'contactEmail is required',
  "ticket.info.contactEmail.placeholder": 'Please enter contactEmail',
  "ticket.info.type": 'Type:',
  "ticket.info.type.required": 'Type is required',
  "ticket.info.type.placeholder": 'Please select Type',
  "ticket.info.attachment": 'Attachment:',
  "ticket.info.dept": 'Dept:',
  "ticket.info.dept.required": 'Dept is required',
  "ticket.info.dept.placeholder": 'Please select Dept',
  "ticket.info.auditor": 'Auditor:',
  "ticket.info.auditor.required": 'Auditor is required',
  "ticket.info.auditor.placeholder": 'Please select Auditor',
  "ticket.info.status": 'Status:',
  "ticket.info.status.required": 'Status is required',
  "ticket.info.status.placeholder": 'Please select Status',
  "ticket.info.comment": 'Comment:',
  "ticketTable.columns.userName":'userName',

  'upload.sucess': 'Upload Sucess',
  'upload.fail': 'Upload Fail',

  'create.sucess': 'Create Sucess',
  'create.fail': 'Create Fail',
  'unmodified': 'Unmodified',
  'submit.sucess': 'Submit Sucess',
  'storage.sucess': 'Storage Sucess',
  'modify.sucess': 'Modify Sucess',
  'audit.sucess': 'Audit Aucess',
};
