export default {
  'menu.ticket.manage': '票据管理',
  'menu.ticket.list': '票据列表',

  // columns
  'ticketTable.columns.index': '序号',
  'ticketTable.columns.companyName': '公司',
  'ticketTable.columns.title': '标题',   
  'ticketTable.columns.money': '金额',
  'ticketTable.columns.createTime': '创建时间',
  'ticketTable.columns.status': '审核状态',
  'ticketTable.columns.type': '类型',

  'searchTable.form.companyName':'公司',
  'searchTable.form.companyName.placeholder': '请输入公司名称',
  'searchTable.form.title':'标题',
  'searchTable.form.title.placeholder': '请输入标题',
  'searchTable.form.money':'金额',
  'searchTable.form.money.placeholder': '请输入金额',
  'searchTable.form.userName':'用户',
  'searchTable.form.committer.placeholder': '请输入票据提交的用户',
  'searchTable.form.type':'类型',
  'searchTable.form.type.placeholder': '请选择票据类型',
  'searchTable.form.status': '状态',
  'searchTable.form.status.placeholder': '请选择状态',
  'searchTable.form.time':'时间',
  'searchTable.form.time.placeholder': '请选择时间段',
  'searchTable.form.min':'最小金额',
  'searchTable.form.max':'最大金额',


  'Confirm the deletion of this ticket': '确定删除此票据?',

  'delete.ticket.sucess': '删除票据成功',
  'delete.ticket.fail': '删除票据失败',

  'delete':'删除',
  'cancel': '取消',
  'storage':'暂存',
  'submit': '提交',

  'create': '新增',
  'edit': '修改',
  'detail': '详情',
  'audit': '审核',

  'bank': '银行支票',
  'tax': '税务支票',
  'other': '其他支票',
  
  'set':'票据集合',
  'unsubmitted': '待提交',
  'unreviewed': '待审核',
  'pass': '审核通过',
  'failed': '审核未通过',
  'drafts':'草稿箱',

  "ticket.info.companyName": '公司:',
  "ticket.info.companyName.required": '公司名称不能为空',
  "ticket.info.companyName.placeholder": '请输入公司名称',
  "ticket.info.title": '标题:',
  "ticket.info.title.required": '标题不能为空',
  "ticket.info.title.placeholder": '请输入标题',
  "ticket.info.body": '内容:',
  "ticket.info.body.required": '内容不能为空',
  "ticket.info.body.placeholder": '请输入内容',
  "ticket.info.money": '金额:',
  "ticket.info.money.required": '金额不能为空',
  "ticket.info.money.placeholder": '请输入金额',
  "ticket.info.contactEmail": '联系邮箱:',
  "ticket.info.createTime": '创建时间:',
  "ticket.info.contactEmail.required": '联系邮箱不能为空',
  "ticket.info.contactEmail.placeholder": '请输入联系邮箱',
  "ticket.info.type": '票据类型:',
  "ticket.info.type.required": '票据类型不能为空',
  "ticket.info.type.placeholder": '请选择票据类型',
  "ticket.info.attachment": '附件:',
  "ticket.info.dept": '部门:',
  "ticket.info.dept.required": '部门不能为空',
  "ticket.info.dept.placeholder": '请选择提交的部门',
  "ticket.info.auditor": '审核员:',
  "ticket.info.auditor.required": '审核员不能为空',
  "ticket.info.auditor.placeholder": '请选择审核员',
  "ticket.info.status": '审核状态:',
  "ticket.info.status.required": '审核状态不能为空',
  "ticket.info.status.placeholder": '请选择审核状态',
  "ticket.info.comment": '审核意见:',
  "ticketTable.columns.userName":'用户',


  'upload.sucess': '上传成功',
  'upload.fail': '上传失败',

  'create.sucess': '添加成功',
  'create.fail': '上传失败',
  'unmodified': '未作任何修改',
  'submit.sucess': '提交成功',
  'storage.sucess': '暂存成功',
  'modify.sucess': '修改成功',
  'audit.sucess': '审核成功',
};
