export default {
  'menu.system.user': 'User',
  'menu.list.searchTable': 'Search Table',
  'searchTable.form.username': 'Username',
  'searchTable.form.username.placeholder': 'Please enter Username',
  'searchTable.form.phone': 'Phone',
  'searchTable.form.phone.placeholder': 'Please enter Phone',
  'searchTable.form.email': 'Email',
  'searchTable.form.email.placeholder': 'Please enter Email',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.placeholder': 'Please select Status',
  'searchTable.form.status.enable': 'Online',
  'searchTable.form.status.disable': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',
  // columns
  'userTable.columns.index': '#',
  'userTable.columns.nickName': 'NickName',
  'userTable.columns.username': 'Username',
  'userTable.columns.phone': 'Phone',
  'userTable.columns.email': 'Email',
  'userTable.columns.enabled': 'Enabled',
  'userTable.columns.avater': 'Avater',
  'userTable.columns.address': 'Address',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
  // modify
  'modify.user.info.sucess': 'modify sucess',
  'modify.user.info.fail': 'modify fail',


  'user.info.username':'Username',
  'user.info.username.placeholder':'Please enter Username',
  'user.info.username.required':'Username is required',  
  'user.info.username.format':'Please enter the correct format',
  'user.info.password':'Password',
  'user.info.password.placeholder':'Please enter Password',
  'user.info.password.required':'Password is required', 
  'user.info.nickName':'NickName',
  'user.info.nickName.placeholder':'Please enter NickName',
  'user.info.phone':'Phone',
  'user.info.phone.placeholder':'Please enter Phone',
  'user.info.phone.required':'Phone is required',  
  'user.info.phone.format':'Please enter the correct format',
  'user.info.email':'Email',
  'user.info.email.placeholder':'Please enter Email',
  'user.info.email.required':'Email is required', 
  'user.info.address':'Address',
  'user.info.address.placeholder':'Please enter Address',
  'user.info.dept':'Dept',
  'user.info.dept.placeholder':'Please select Dept',
  'user.info.dept.required': 'Dept is required',
  'user.info.role':'Role',
  'user.info.role.placeholder': 'Please select Role',
  'user.info.role.required': 'Role is required',

    
  // modalTitle
  'createUser': 'Create User',
  'editUser': 'Edit User Info'
};
