export default {
  'menu.system.user': '用户管理',
  'menu.list.searchTable': '查询表格',
  'searchTable.form.username': '用户名',
  'searchTable.form.username.placeholder': '请输入用户名',
  'searchTable.form.phone': '电话号码',
  'searchTable.form.phone.placeholder': '请输入电话号码',
  'searchTable.form.email': 'Email',
  'searchTable.form.email.placeholder': '请输入Email',
  'searchTable.form.status': '状态',
  'searchTable.form.status.placeholder': '请选择状态',
  'searchTable.form.status.enable': '启用',
  'searchTable.form.status.disable': '停用',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '导出',
  // columns
  'userTable.columns.index': '序号',
  'userTable.columns.nickName': '昵称',
  'userTable.columns.username': '用户名',
  'userTable.columns.phone': '电话',
  'userTable.columns.email': 'Email',
  'userTable.columns.enabled': '是否启用',
  'userTable.columns.avater': '头像',
  'userTable.columns.address': '地址',
  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',

  // modify
  'modify.user.info.sucess': '修改成功',
  'modify.user.info.fail': '修改失败',

  'user.info.username':'用户名',
  'user.info.username.placeholder':'请输入用户名',
  'user.info.username.required':'用户名不能为空',  
  'user.info.username.format':'请输入正确格式的用户名',
  'user.info.password':'密码',
  'user.info.password.placeholder':'请输入密码',
  'user.info.password.required':'密码不能为空', 
  'user.info.nickName':'昵称',
  'user.info.nickName.placeholder':'请输入昵称',
  'user.info.phone':'电话号码',
  'user.info.phone.placeholder':'请输入电话号码',
  'user.info.phone.required':'电话号码不能为空',  
  'user.info.phone.format':'请输入正确格式的电话号码',
  'user.info.email':'Email',
  'user.info.email.placeholder':'请输入Email',
  'user.info.email.required':'Email不能为空', 
  'user.info.address':'地址',
  'user.info.address.placeholder':'请输入地址',
  'user.info.dept':'部门',
  'user.info.dept.placeholder':'请选择部门',
  'user.info.dept.required': '部门不能为空',
  'user.info.role':'角色',
  'user.info.role.placeholder': '请选择角色',
  'user.info.role.required': '请选择一个',
  'user.info.code':'验证码',
  'user.info.code.placeholder':'请输入验证码',
  
  // modalTitle
  'createUser': '新增用户',
  'editUser': '修改用户信息'
}